<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outputControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/upButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#128bab"
            android:onClick="upButtonClicked"
            android:src="@drawable/up_arrow"
            app:layout_constraintBottom_toTopOf="@+id/leftButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#128bab"
            android:onClick="leftButtonClicked"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toTopOf="@+id/downButton"
            app:layout_constraintEnd_toStartOf="@+id/rightButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upButton" />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#128bab"
            android:onClick="rightButtonClicked"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toTopOf="@+id/downButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/leftButton"
            app:layout_constraintTop_toBottomOf="@+id/upButton" />

        <ImageButton
            android:id="@+id/downButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#128bab"
            android:onClick="downButtonClicked"
            android:src="@drawable/down_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftButton"
            app:layout_constraintBottom_toTopOf="@+id/stopButton"/>

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#128bab"
            android:onClick="stopButtonClicked"
            app:srcCompat="@drawable/stop_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playButton"/>

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#128bab"
            android:onClick="playButtonClicked"
            app:srcCompat="@drawable/play_button"
            app:layout_constraintStart_toEndOf="@+id/stopButton"
            app:layout_constraintTop_toBottomOf="@+id/downButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>